<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MonouArcadeManager/MonouArcadeManagerStyle.uss?fileID=7433441132597879392&amp;guid=1f74a485e4847466c8f8416e291e7b03&amp;type=3#MonouArcadeManagerStyle" />
    <ui:ScrollView name="content" horizontal-scroller-visibility="Hidden" style="justify-content: space-between; align-self: stretch; background-image: url(&apos;project://database/Assets/MonouArcadeManager/AssetsJungleMission.png?fileID=-2802281494249029300&amp;guid=b4a1c8e0f69d54c498d5fdac224af5c6&amp;type=3#AssetsJungleMission_3&apos;);">
        <ui:VisualElement name="mainContent" style="align-self: center; flex-grow: 1; max-width: 480px; min-width: 200px; width: 100%; justify-content: flex-start; padding-top: 50px; display: flex;">
            <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/Sprites/Actualizaciones%20Kari/Logo_Flying%20mono.png?fileID=21300000&amp;guid=5c4f168d59322554789ac71cd1793b21&amp;type=3#Logo_Flying mono&apos;); width: auto; height: 240px; align-self: stretch; align-items: stretch; justify-content: space-between; align-content: stretch; margin-top: 0; margin-right: 60px; margin-bottom: 10px; margin-left: 60px; padding-top: 50%; display: flex; padding-left: 0;" />
            <ui:VisualElement name="notReady" class="container" style="display: flex; justify-content: space-around; visibility: visible; overflow: visible; align-self: center; align-content: stretch; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);">
                <ui:Button text="PRÁCTICA" name="notReady_demoButton" style="margin-top: 20px; padding-top: 40px; padding-bottom: 40px; padding-right: 30px; padding-left: 30px; margin-bottom: 20px; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Label text="EL TORNEO INICIA EN:" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/Poppins-Bold&apos;); font-size: 14px; color: rgb(185, 185, 185); margin-bottom: 0; margin-top: -10px; padding-bottom: 0; height: 73px; padding-top: 0; margin-right: 0; margin-left: 0; -unity-text-align: middle-center;" />
                <ui:Label text="OOd OOh OOm" name="notReady_timerText" double-click-selects-word="false" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/Poppins-ExtraBold&apos;); font-size: 35px; padding-bottom: 20px; width: 415px; margin-top: -30px; margin-bottom: 0; display: flex; -unity-text-align: lower-center;" />
                <ui:Button text="INSCRÍBETE" name="notReady_registerButton" style="margin-top: 0; display: flex; background-image: url(&apos;project://database/Assets/MonouArcadeManager/AssetsJungleMission.png?fileID=6316850266847647224&amp;guid=b4a1c8e0f69d54c498d5fdac224af5c6&amp;type=3#AssetsJungleMission_23&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 30px; padding-top: 50px; padding-bottom: 50px; padding-left: 30px; font-size: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Button text="TUTORIAL" name="notReady_tutorialButton" style="background-image: url(&apos;project://database/Assets/MonouArcadeManager/AssetsJungleMission.png?fileID=6316850266847647224&amp;guid=b4a1c8e0f69d54c498d5fdac224af5c6&amp;type=3#AssetsJungleMission_23&apos;); margin-bottom: 50px; padding-top: 50px; padding-bottom: 50px; padding-right: 40px; padding-left: 40px; margin-top: 0; font-size: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Label text="Inscrito" name="notReady_registredText" style="font-size: 24px; margin-top: 0; display: none; margin-bottom: 50px; color: rgb(226, 161, 8); -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="alReady" class="container" style="display: none; justify-content: space-between;">
                <ui:Button text="JUGAR" name="alReady_playButton" style="margin-top: 30px; margin-bottom: 20px; padding-bottom: 30px; padding-left: 50px; padding-top: 30px; padding-right: 50px; font-size: 30px; background-image: url(&apos;project://database/Assets/MonouArcadeManager/Boton2LONG.png?fileID=2800000&amp;guid=eaed29af140a8954d9edb2cc827dc3cf&amp;type=3#Boton2LONG&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Label text="EL TORNEO TERMINA EN:" style="color: rgb(185, 185, 185); margin-top: 0; font-size: 12px; -unity-font-style: normal; padding-bottom: 0; width: 244px; margin-bottom: 0;" />
                <ui:Label text="00d 00h 00m" name="alReady_timerText" style="padding-bottom: 20px; background-position-y: center 0; -unity-text-align: lower-center; font-size: 28px; justify-content: flex-start; align-content: stretch; margin-top: 0; margin-bottom: 10px; width: 386px; padding-top: 5px;" />
                <ui:Label text="Recuerda que gana quien haga el mejor score durante las 72 hrs de vigencia del torneo." style="-unity-font-style: normal; font-size: 12px; padding-top: 0; padding-right: 0; padding-bottom: 15px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 319px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Poppins-SemiBold&apos;);" />
                <ui:VisualElement name="alReady_ranking" class="ranking" style="translate: 0 0; background-image: url(&apos;project://database/Assets/MonouArcadeManager/AssetsJungleMission.png?fileID=-2672579707960746765&amp;guid=b4a1c8e0f69d54c498d5fdac224af5c6&amp;type=3#AssetsJungleMission_6&apos;); padding-top: 60px; padding-bottom: 30px; margin-right: 20px; margin-left: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);">
                    <ui:Label text="RANKING" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; translate: 0 0; -unity-text-align: middle-center; height: 62px; position: absolute; top: 0; width: 100%; left: auto; align-content: center; align-self: stretch; justify-content: space-around; flex-direction: row; align-items: center; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);">
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/MonouArcadeManager/AssetsJungleMission.png?fileID=-4746810112206747960&amp;guid=b4a1c8e0f69d54c498d5fdac224af5c6&amp;type=3#AssetsJungleMission_9&apos;); width: 30px; height: 30px; margin-right: 30px;" />
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/MonouArcadeManager/AssetsJungleMission.png?fileID=-4746810112206747960&amp;guid=b4a1c8e0f69d54c498d5fdac224af5c6&amp;type=3#AssetsJungleMission_9&apos;); width: 30px; height: 30px; align-items: auto; align-content: auto; justify-content: flex-start; flex-direction: row; margin-left: 30px;" />
                    </ui:Label>
                    <ui:VisualElement class="column" style="width: 100px;">
                        <ui:Label text="Pos" class="pos row0 row" style="padding-right: 0; padding-left: 50px; -unity-text-align: upper-right; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Pos" name="Label" class="pos row1 row" style="padding-right: 0; padding-left: 50px; -unity-text-align: upper-right; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Pos" class="pos row row2" style="padding-right: 0; padding-left: 50px; -unity-text-align: upper-right; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Pos" class="pos row" style="padding-right: 0; padding-left: 50px; -unity-text-align: upper-right; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Pos" class="pos row" style="padding-right: 0; padding-left: 50px; -unity-text-align: upper-right; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Pos" class="pos row" style="padding-right: 0; padding-left: 50px; -unity-text-align: upper-right; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="column" style="flex-grow: 1;">
                        <ui:Label text="Name" class="name row0 row" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Name" class="name row row1" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Name" class="name row row2" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Name" class="name row" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Name" class="name row" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Name" class="name row" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="column" style="width: 189px;">
                        <ui:Label text="Points" class="points row0 row" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Points" class="points row row1" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Points" class="points row row2" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Points" class="points row" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Points" class="points row" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Points" class="points row" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                    </ui:VisualElement>
                    <ui:Label text="Aún no hay registros" name="alReady_ranking_empty" style="display: none;" />
                </ui:VisualElement>
                <ui:Label text="BOLSA DE PREMIOS" style="font-size: 24px; padding-top: 24px; padding-bottom: 16px; margin-bottom: 50px;" />
                <ui:VisualElement name="alReady_rewards" style="width: 100%; flex-direction: column; justify-content: center; flex-shrink: 0;">
                    <ui:VisualElement name="firstReward" class="reward" style="background-image: url(&apos;project://database/Assets/MonouArcadeManager/icn_cup_oro.png?fileID=2800000&amp;guid=e16a22c7b49e84644801ddc392c7e850&amp;type=3#icn_cup_oro&apos;); background-size: 85px 114px; background-position-x: right 16px; margin-top: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);">
                        <ui:Label text="1er Lugar" />
                        <ui:Label text="Descripción de lo que el jugador con premio número 1 ganó" name="firstReward_description" class="reward_description" />
                    </ui:VisualElement>
                    <ui:VisualElement name="secondReward" class="reward" style="background-image: url(&apos;project://database/Assets/MonouArcadeManager/icn_cup_plata.png?fileID=2800000&amp;guid=d52fd3f5fb1804c82b5cd7beb0665ea2&amp;type=3#icn_cup_plata&apos;); background-size: 85px 114px; background-position-x: right 16px;">
                        <ui:Label text="1er Lugar" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Descripción" name="secondReward_description" class="reward_description" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="thirdReward" class="reward" style="background-image: url(&apos;project://database/Assets/MonouArcadeManager/icn_cup_bronce.png?fileID=2800000&amp;guid=28e9849c2ef8c41c388e60064ed985c9&amp;type=3#icn_cup_bronce&apos;); background-size: 85px 114px; background-position-x: right 16px;">
                        <ui:Label text="1er Lugar" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                        <ui:Label text="Descripción" name="thirdReward_description" class="reward_description" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Button" name="alReady_registerButton" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Label text="Label" name="alReady_registredText" />
            </ui:VisualElement>
            <ui:VisualElement name="finished" class="container" style="flex-grow: 1; display: none; justify-content: space-between; margin-bottom: 40px;">
                <ui:Label text="¡EL TORNEO HA" style="font-size: 26px; padding-top: 16px; padding-bottom: 16px; width: 414px; margin-bottom: -10px; -unity-text-align: upper-center; margin-top: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Label text="FINALIZADO!" style="font-size: 26px; padding-top: 16px; padding-bottom: 16px; width: 414px; color: rgb(226, 161, 8); margin-top: -15px; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Label text="Los ganadores en breve&#10;serán contactados por mail.&#10;Estén atentos." style="font-size: 14px; margin-top: -10px; width: 334px; margin-bottom: 0; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Poppins-SemiBold&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Button text="Términos y Condiciones" name="finished_termsButton" style="background-image: none; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Poppins-SemiBold&apos;); -unity-font-style: bold; font-size: 14px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; padding-bottom: 20px; padding-top: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(226, 161, 8); color: rgb(255, 0, 255); width: 348px; padding-right: 0; padding-left: 0; margin-top: 0;" />
                <ui:VisualElement name="finished_ranking" class="ranking" style="background-image: url(&apos;project://database/Assets/MonouArcadeManager/AssetsJungleMission.png?fileID=-2672579707960746765&amp;guid=b4a1c8e0f69d54c498d5fdac224af5c6&amp;type=3#AssetsJungleMission_6&apos;); margin-left: 20px; margin-right: 20px; padding-top: 60px; padding-bottom: 30px; margin-bottom: -20px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);">
                    <ui:Label text="RANKING" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; translate: 0 0; -unity-text-align: middle-center; height: 62px; position: absolute; top: 0; width: 100%; left: auto; align-content: center; align-self: stretch; justify-content: space-around; flex-direction: row; align-items: center; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);">
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/MonouArcadeManager/AssetsJungleMission.png?fileID=-4746810112206747960&amp;guid=b4a1c8e0f69d54c498d5fdac224af5c6&amp;type=3#AssetsJungleMission_9&apos;); width: 30px; height: 30px; margin-right: 30px;" />
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/MonouArcadeManager/AssetsJungleMission.png?fileID=-4746810112206747960&amp;guid=b4a1c8e0f69d54c498d5fdac224af5c6&amp;type=3#AssetsJungleMission_9&apos;); width: 30px; height: 30px; align-items: auto; align-content: auto; justify-content: flex-start; flex-direction: row; margin-left: 30px;" />
                    </ui:Label>
                    <ui:VisualElement class="column" style="width: 100px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);">
                        <ui:Label text="Pos" class="pos row row0" />
                    </ui:VisualElement>
                    <ui:VisualElement class="column" style="flex-grow: 1;">
                        <ui:Label text="Name" class="name row row0" />
                    </ui:VisualElement>
                    <ui:VisualElement class="column" style="width: 150px;">
                        <ui:Label text="Points" class="points row row0" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Aún no hay registros" name="finished_ranking_empty" style="margin-bottom: 20px; margin-top: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="gameoverDemo" class="container" style="flex-grow: 1; display: none; justify-content: space-between;">
                <ui:Label text="GAME OVER" style="padding-top: 50px; padding-bottom: 50px; font-size: 0; margin-top: 0; color: rgb(231, 0, 33); background-image: url(&apos;project://database/Assets/Sprites/GameOver23x.png?fileID=2800000&amp;guid=0cc3282e0361dfc46ad47db229b96239&amp;type=3#GameOver23x&apos;); background-size: 100% 100%; padding-left: 0; padding-right: 0; width: 221px; height: 101px; margin-bottom: 0; display: none; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Label text="PUNTUACIÓN:" parse-escape-sequences="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/fonnts.com-New_Nord_Wide_Heavy.otf?fileID=12800000&amp;guid=b99a6d68e0abb3a43a95e78d530c07c8&amp;type=3#fonnts.com-New_Nord_Wide_Heavy&apos;); color: rgb(185, 185, 185); margin-bottom: -10px; font-size: 14px; margin-top: 15px; padding-right: 20px; padding-left: 20px; width: 240px; padding-top: 20px; -unity-text-align: middle-center; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Label text="0000" name="gameoverDemo_scoreText" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/fonnts.com-New_Nord_Wide_Heavy.otf?fileID=12800000&amp;guid=b99a6d68e0abb3a43a95e78d530c07c8&amp;type=3#fonnts.com-New_Nord_Wide_Heavy&apos;); font-size: 54px; margin-top: -20px; margin-bottom: 0; width: 349px; color: rgb(226, 161, 8); -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:VisualElement name="hr" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Button text="REÍNTENTAR" name="gameoverDemo_playAgainButton" style="padding-top: 35px; padding-bottom: 35px; padding-right: 40px; padding-left: 40px; font-size: 20px; background-image: url(&apos;project://database/Assets/MonouArcadeManager/Boton2LONG.png?fileID=2800000&amp;guid=eaed29af140a8954d9edb2cc827dc3cf&amp;type=3#Boton2LONG&apos;); margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Button text="INSCRÍBETE" name="gameoverDemo_registerButton" style="background-image: url(&apos;project://database/Assets/MonouArcadeManager/Boton1LONG.png?fileID=2800000&amp;guid=229654b092973bd41b76e0c2208f5fa7&amp;type=3#Boton1LONG&apos;); padding-top: 35px; padding-bottom: 35px; padding-right: 40px; padding-left: 40px; font-size: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Label text="Inscrito" name="gameoverDemo_registredText" style="font-size: 24px; display: none; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Button text="Más Juegos" name="gameoverDemo_moreGamesButton" style="display: none; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Label text="EL TORNEO INICIA EN:" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/Poppins-Bold&apos;); margin-top: 0; margin-bottom: 0; color: rgb(185, 185, 185); font-size: 12px; padding-bottom: 0;" />
                <ui:Label text="OOd OOh OOm" name="gameoverDemo_timerText" double-click-selects-word="false" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/Poppins-ExtraBold&apos;); font-size: 28px; padding-bottom: 20px; margin-top: -10px; width: 412px; margin-bottom: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="gameover" class="container" style="flex-grow: 1; display: none; justify-content: space-between;">
                <ui:Label text="GAME OVER" style="padding-top: 50px; padding-bottom: 50px; font-size: 0; margin-top: 0; color: rgb(231, 0, 33); background-image: url(&apos;project://database/Assets/Sprites/GameOver23x.png?fileID=2800000&amp;guid=0cc3282e0361dfc46ad47db229b96239&amp;type=3#GameOver23x&apos;); background-size: 100% 100%; padding-left: 0; padding-right: 0; width: 221px; height: 101px; margin-bottom: 0; display: none; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Label text="PUNTUACIÓN:&#10;" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/fonnts.com-New_Nord_Wide_Heavy.otf?fileID=12800000&amp;guid=b99a6d68e0abb3a43a95e78d530c07c8&amp;type=3#fonnts.com-New_Nord_Wide_Heavy&apos;); font-size: 14px; color: rgb(185, 185, 185); margin-bottom: 0; margin-top: 30px; width: 320px; padding-top: 20px; padding-bottom: -20px; display: flex; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Label text="000" name="gameover_scoreText" style="font-size: 54px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/fonnts.com-New_Nord_Wide_Heavy.otf?fileID=12800000&amp;guid=b99a6d68e0abb3a43a95e78d530c07c8&amp;type=3#fonnts.com-New_Nord_Wide_Heavy&apos;); width: 399px; color: rgb(226, 161, 8); margin-top: -20px; padding-bottom: 40px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Label text="Estas en la posición:" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=6fe31a36abe4fca40a66b5f019988a50&amp;type=3#Inter-Bold&apos;); display: none; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Label text="1er" name="gameover_placeText" style="display: none; margin-top: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:VisualElement name="hr" style="-unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Button text="REINTENTAR" name="gameover_playAgainButton" style="font-size: 18px; white-space: normal; -unity-font-style: normal; margin-top: -45px; background-image: url(&apos;project://database/Assets/MonouArcadeManager/Boton2LONG.png?fileID=2800000&amp;guid=eaed29af140a8954d9edb2cc827dc3cf&amp;type=3#Boton2LONG&apos;); padding-top: 35px; padding-bottom: 35px; padding-right: 45px; padding-left: 45px; display: flex; margin-bottom: 5px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Label text="EL TORNEO TERMINA EN:" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/fonnts.com-New_Nord_Wide_Heavy.otf?fileID=12800000&amp;guid=b99a6d68e0abb3a43a95e78d530c07c8&amp;type=3#fonnts.com-New_Nord_Wide_Heavy&apos;); margin-bottom: 0; margin-top: 10px; color: rgb(185, 185, 185); font-size: 12px; padding-top: 25px; width: 361px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:Label text="00d 00h 00m" name="gameover_timerText" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/fonnts.com-New_Nord_Wide_Heavy.otf?fileID=12800000&amp;guid=b99a6d68e0abb3a43a95e78d530c07c8&amp;type=3#fonnts.com-New_Nord_Wide_Heavy&apos;); font-size: 28px; padding-bottom: 20px; margin-top: -10px; width: 306px; padding-top: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
                <ui:VisualElement name="gameover_ranking" class="ranking" style="padding-top: 60px; padding-bottom: 30px; background-image: url(&apos;project://database/Assets/MonouArcadeManager/AssetsJungleMission.png?fileID=-2672579707960746765&amp;guid=b4a1c8e0f69d54c498d5fdac224af5c6&amp;type=3#AssetsJungleMission_6&apos;); margin-top: 20px; padding-left: 0; margin-left: 20px; margin-right: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);">
                    <ui:Label text="RANKING" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; translate: 0 0; -unity-text-align: middle-center; height: 62px; position: absolute; top: 0; width: 100%; left: auto; align-content: center; align-self: stretch; justify-content: space-around; flex-direction: row; align-items: center;">
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/MonouArcadeManager/AssetsJungleMission.png?fileID=-4746810112206747960&amp;guid=b4a1c8e0f69d54c498d5fdac224af5c6&amp;type=3#AssetsJungleMission_9&apos;); width: 30px; height: 30px; margin-right: 30px;" />
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/MonouArcadeManager/AssetsJungleMission.png?fileID=-4746810112206747960&amp;guid=b4a1c8e0f69d54c498d5fdac224af5c6&amp;type=3#AssetsJungleMission_9&apos;); width: 30px; height: 30px; align-items: auto; align-content: auto; justify-content: flex-start; flex-direction: row; margin-left: 30px;" />
                    </ui:Label>
                    <ui:VisualElement class="column" style="width: 100px;">
                        <ui:Label text="1" class="row0 pos row" />
                        <ui:Label text="1" class="pos row1" />
                        <ui:Label text="1" class="pos row2" />
                        <ui:Label text="1" class="pos row3 row" />
                        <ui:Label text="1" class="pos row3 row" />
                    </ui:VisualElement>
                    <ui:VisualElement class="column" style="flex-grow: 1;">
                        <ui:Label text="JuanC" class="row0 name row" />
                        <ui:Label text="JuanC" class="name row1" />
                        <ui:Label text="JuanC" class="name row2" />
                        <ui:Label text="JuanC" class="name row3 row" />
                        <ui:Label text="JuanC" class="name row3 row" />
                    </ui:VisualElement>
                    <ui:VisualElement class="column" style="width: 150px;">
                        <ui:Label text="500" class="row0 points row" />
                        <ui:Label text="500" class="points row1" />
                        <ui:Label text="500" class="points row2" />
                        <ui:Label text="500" class="points row3 row" style="background-size: 200% 100%;" />
                        <ui:Label text="500" class="points row3 row" style="background-size: 200% 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Aún no hay registros" name="gameover_ranking_empty" style="width: 446px; display: flex; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:Button name="closeButton" style="position: absolute; top: 8px; right: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(34, 128, 197, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/MonouArcadeManager/close.png?fileID=2800000&amp;guid=757f17e009e16461681760ca929ac31b&amp;type=3#close&apos;); display: none;" />
    <ui:VisualElement name="splash" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(0, 0, 0); display: none; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Sprites/Actualizaciones%20Kari/Portada.png?fileID=2800000&amp;guid=8a1cec562a9188541a20a4dbfc1d2aa7&amp;type=3#Portada&apos;); -unity-background-scale-mode: scale-to-fit;" />
    <ui:VisualElement name="tutorialViewer" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center; background-color: rgb(0, 0, 0); padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; display: none; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);">
        <ui:VisualElement name="tutorialContent" style="flex-grow: 1; margin-bottom: 12px; width: 100%; margin-top: 30px; display: flex;">
            <ui:VisualElement name="tutorial" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Actualizaciones%20Kari/Correcciones/Flappy%20Monou%20tutorial-07.png?fileID=2800000&amp;guid=54d22d1cf5b5e684b80937927ac482ed&amp;type=3#Flappy Monou tutorial-07&apos;); display: flex; bottom: -99px; top: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="tutorialControls" style="flex-direction: row; justify-content: flex-start; margin-top: -50px; margin-bottom: 30px; align-items: stretch; margin-right: 50px; margin-left: 50px; padding-bottom: 50px;">
            <ui:Button name="prevButton" style="background-image: url(&apos;project://database/Assets/MonouArcadeManager/Flecha4Back.png?fileID=2800000&amp;guid=fd66eeae61506fb41aa04198db955ce2&amp;type=3#Flecha4Back&apos;); display: none; padding-left: 90px; padding-right: 90px; padding-top: 35px; padding-bottom: 35px; margin-left: 0; margin-right: 0;" />
            <ui:Button name="nextButton" style="background-image: url(&apos;project://database/Assets/MonouArcadeManager/Flecha4Next.png?fileID=2800000&amp;guid=7f33caab602852d429655f01b4d64aff&amp;type=3#Flecha4Next&apos;); display: none; padding-top: 35px; padding-bottom: 35px; padding-right: 90px; padding-left: 90px; margin-left: 0; margin-right: 0;" />
            <ui:Button text="LISTO" name="finishButton" style="padding-left: 35px; padding-right: 35px; display: flex; visibility: visible; padding-top: 0; margin-left: -40px; padding-bottom: 0; font-size: 25px; -unity-background-scale-mode: stretch-to-fill; height: 51px; width: 157px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="modal" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); align-items: center; display: none; color: rgb(159, 159, 159); justify-content: center;">
        <ui:VisualElement name="modalContainer" style="width: 280px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; background-color: rgb(0, 0, 0); border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; align-items: center; display: flex; justify-content: flex-start; flex-grow: 0;">
            <ui:Label text="¿Estas seguro que quieres salir del juego?" name="modalTitle" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/Poppins-Medium&apos;); display: flex; width: 250px; flex-shrink: 1; font-size: 18px;" />
            <ui:Button text="ENTIENDO" name="modalConfirm" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/fonnts.com-New_Nord_Wide_Heavy.otf?fileID=12800000&amp;guid=b99a6d68e0abb3a43a95e78d530c07c8&amp;type=3#fonnts.com-New_Nord_Wide_Heavy&apos;); background-image: url(&apos;project://database/Assets/MonouArcadeManager/Boton2LONG.png?fileID=2800000&amp;guid=eaed29af140a8954d9edb2cc827dc3cf&amp;type=3#Boton2LONG&apos;); padding-left: 35px; padding-right: 35px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
            <ui:Button text="CANCELAR" name="modalCancel" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/fonnts.com-New_Nord_Wide_Heavy.otf?fileID=12800000&amp;guid=b99a6d68e0abb3a43a95e78d530c07c8&amp;type=3#fonnts.com-New_Nord_Wide_Heavy&apos;); background-image: url(&apos;project://database/Assets/MonouArcadeManager/Boton2LONG.png?fileID=2800000&amp;guid=eaed29af140a8954d9edb2cc827dc3cf&amp;type=3#Boton2LONG&apos;); padding-right: 35px; padding-left: 35px; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Juego de práctica" name="demoHint" style="position: absolute; display: none; -unity-font: url(&apos;project://database/Assets/Fonts/New%20Nord%20Wide%20Heavy.otf?fileID=12800000&amp;guid=04daf6d055022e44da059e4604e45385&amp;type=3#New Nord Wide Heavy&apos;);" />
    <ui:VisualElement name="splashMonou" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(0, 16, 36); display: none; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/MonouArcadeManager/splashMonou.png?fileID=2800000&amp;guid=8afc59332f7f448b0835d59d8bbabf5e&amp;type=3#splashMonou&apos;); -unity-background-scale-mode: scale-to-fit; transition-duration: 1s;" />
</ui:UXML>
